DB_HOST=127.0.0.1
DB_HOST_CONTAINER=host.docker.internal
DB_USER=my_user
DB_PASSWORD=my_password
DB_NAME=my_db

RABBITMQ_HOST_CONTAINER=host.docker.internal
RABBITMQ_USER=my_rabbit_user
RABBITMQ_PASSWORD=my_rabbit_password

SECRET_KEY=secret-key